<view class="page">
<view class="container">
<view class="cells">
  <form bindsubmit='formsubmit'>
    <view class="inputwenjuan"> 
      <view class="smallinput">
        <label><text>问卷标题</text><text style='color:red'>*</text></label>
        <input name="title" placeholder="请输入标题" value="{{title}}"/>
      </view>
      <view class="smallinput">
        <label>问卷描述</label>
        <textarea  name="description" value="{{description}}" placeholder="请输入描述" />
      </view>
    </view>
    <view class="divider"></view>
    <view class=" item">
      <label>需要回收<text style='color:red'>*</text></label>
      <view><input name="needpaper" value="{{needpaper}}" type="number" class="need"/><text>份问卷</text></view>
    </view>
    <view class=" item">匿名问卷<switch name="anony" checked="{{anony}}" style="display: block;"/></view>
    <view class=" item">自动添加测谎题<switch name="testlie" checked="{{testlie}}" style="display: block;" /></view>
    <view class=" item">设置截止时间<switch name="dueTime" checked="{{!hidden1}}" style="display: block;" bindchange="haveduetime"/></view>
    <view class="hiddenitem" hidden="{{hidden1}}">
      <view class="grey">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
           <picker mode="date" name="date" value="{{date}}"  end="2022-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="grey">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">时间</view>
          </view>
          <view class="weui-cell__bd">
           <picker mode="time" name="time" value="{{nowTime}}" bindchange="bindTimeChange">
              <view class="weui-input">{{nowTime}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>
    <view class=" item">发布红包<switch name="redbag" checked="{{!hidden2}}" style="display: block;"  bindchange="haveredbag"/></view>
    <view class="hiddenitem" hidden="{{hidden2}}">
       <view class="grey">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">总金额</view>
          </view>
          <view class="weui-cell__bd">
           <input class="redbaginput" type="digit" name="price" value="{{price}}" />
           <text class="danwei">元</text>
          </view>
        </view>
      </view>
    </view>
    <button class="new" form-type='submit' bindtap="checkname">完成</button>
    </form>
</view>
</view>
</view>