<view class="avatar">
   <image class="userinfo-avatar" src="{{imageUrl}}"></image>
   <text class="userinfo-nickname">{{nickName}}</text>
    <button size='mini' type='' class='logout' bindtap='logout'>注销</button>
</view>  

<view class="cells">
  <navigator url="../myQuest/myQuest"class="item" hover-class="weui-cell_active">我的问卷</navigator>
  <navigator url="../myAnswer/myAnswer" class="item" hover-class="weui-cell_active">我的答卷</navigator>
  <navigator url="../myPacket/myPacket" class="item" hover-class="weui-cell_active">我的钱包</navigator>
  <view class="divider"></view>
  <navigator class="item" hover-class="weui-cell_active">常见问题</navigator>
  <navigator class="item" hover-class="weui-cell_active">使用条款</navigator>
  <navigator class="item" hover-class="weui-cell_active">意见反馈</navigator>
  <navigator class="item" hover-class="weui-cell_active">联系客服</navigator>
</view>
